<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/libre_baskerville_bold"
            android:textFontWeight="500"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="100dp"
        android:backgroundTint="@color/black"
        >
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doctors2"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/user_name_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/libre_baskerville_regular"
        android:textFontWeight="500"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/user_email_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="#5A5656"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/healthTextColor">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/user_edit_profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/healthTextColor">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/user_historyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/healthTextColor">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/user_privacyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy &amp; Policy"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/healthTextColor">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/user_shareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/healthTextColor">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/user_logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

</LinearLayout>